# ShoppingApp

app/: build.gradle
app/src/androidTest/java/com/example/hasee/shoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hasee/shoppingapp/: MainActivity.java
app/src/main/java/com/example/hasee/shoppingapp/activity/: AddressPickerActivity.java  LoginActivity.java  Register2Activity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/hasee/shoppingapp/adapter/: AreaAdapter.java  CityAdapter.java  HomeAdapter.java  ProvinceAdapter.java  ShoppingCartAdapter.java  cateAdapter.java  cateItemAdapter.java  cateMenuAdapter.java
app/src/main/java/com/example/hasee/shoppingapp/base/: BaseActivity.java  BaseFragment.java  ResInformation.java  ResyslerViewIndicator.java
app/src/main/java/com/example/hasee/shoppingapp/bean/: AdPageInfo.java  AddressBean.java  CategoryBean.java  ConsigneeMsg.java  ShoppingCartBean.java  SliderIndicator.java  Tab.java  User.java
app/src/main/java/com/example/hasee/shoppingapp/contents/: Contents.java
app/src/main/java/myApplication/: MyApplication.java
app/src/main/res/drawable/: check_box_style.xml  selector_icon_home.xml  selector_icon_mine.xml  selector_icon_shopping.xml  sleector_icon_search.xml  text_border.xml
app/src/main/res/layout/: activity_addresspicker.xml  activity_main.xml  activity_splash.xml  dialog_area_pickerview.xml  fragment_home.xml  fragment_mine.xml  fragment_search.xml  fragment_shopping.xml  item_address.xml  item_banner.xml  item_column.xml  item_home.xml  item_home_category.xml  item_marquee.xml  item_normal.xml  item_num_three.xml  item_num_two.xml  item_shopping_cart_layout.xml  item_title.xml  layout_title.xml  marquee_text.xml  mine_login_activity.xml  mine_register1_activity.xml  mine_register2_activity.xml  tab_indicator.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hasee/shoppingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
